# PeopleInSpace_Uno

./: .gitignore  PeopleInSpaceUnoDemo.docx  README.md  adaptive_ux_notes.docx
PeopleInSpace_Uno/: PeopleInSpace_Uno.sln
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/: PeopleInSpace_Uno.SharedFeatures.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/Apis/: ISpaceXApi.cs
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/Models/: CrewModel.cs
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/Queries/: PeopleInSpaceQuery.cs
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/Reactive/: SchedulerProvider.cs
PeopleInSpace_Uno/PeopleInSpace_Uno.SharedFeatures/ViewModels/: MainPageViewModel.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Droid/: Main.cs  MainActivity.cs  PeopleInSpace_Uno.Droid.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Droid/Resources/values/: Strings.xml
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeopleInSpace_Uno.Shared.projitems  PeopleInSpace_Uno.Shared.shproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Shared/Strings/en/: Resources.resw
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Skia.Gtk/: PeopleInSpace_Uno.Skia.Gtk.csproj  Program.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Skia.Tizen/: PeopleInSpace_Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Skia.Wpf/: PeopleInSpace_Uno.Skia.Wpf.csproj  Program.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleInSpace_Uno.Skia.Wpf.Host.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.UWP/: Package.appxmanifest  PeopleInSpace_Uno.UWP.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.UWP/Properties/: AssemblyInfo.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Wasm/: LinkerConfig.xml  PeopleInSpace_Uno.Wasm.csproj  Program.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Wasm/Properties/: launchSettings.json
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Wasm/WasmScripts/: AppManifest.js
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.iOS/: Info.plist  Main.cs  PeopleInSpace_Uno.iOS.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.iOS/Properties/: AssemblyInfo.cs
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.macOS/: Info.plist  Main.cs  PeopleInSpace_Uno.macOS.csproj
PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.macOS/Properties/: AssemblyInfo.cs
