<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\PeopleInSpace_Uno.UWP')">
    <EmbeddedResource Include="..\PeopleInSpace_Uno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\PeopleInSpace_Uno.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\PeopleInSpace_Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Uno" Version="13.3.2" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="11.1.1" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.7.4" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.7.4" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PeopleInSpace_Uno.SharedFeatures\PeopleInSpace_Uno.SharedFeatures.csproj" />
  </ItemGroup>
  <Import Project="..\PeopleInSpace_Uno.Shared\PeopleInSpace_Uno.Shared.projitems" Label="Shared" />
</Project>