<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\PeopleInSpace_Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Uno" Version="13.3.2" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="11.1.1" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.1.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.8.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PeopleInSpace_Uno.SharedFeatures\PeopleInSpace_Uno.SharedFeatures.csproj" />
  </ItemGroup>
  <Import Project="..\PeopleInSpace_Uno.Shared\PeopleInSpace_Uno.Shared.projitems" Label="Shared" Condition="Exists('..\PeopleInSpace_Uno.Shared\PeopleInSpace_Uno.Shared.projitems')" />
</Project>